ID,Skill,Industry,Skill_Rating,Demand_Score,Experience_Level,Salary_Impact
1,Empathy,Education,2,99,Entry,89141.27176786182
2,Adaptability,Tech,6,37,Senior,31629.03550150781
3,Leadership,Education,6,24,Senior,87012.79378122551
4,Adaptability,Healthcare,1,93,Mid,49729.83423413799
5,Adaptability,Tech,9,46,Senior,38271.53793351594
6,Communication,Retail,6,53,Mid,78771.60157549055
7,Leadership,Finance,3,95,Entry,74025.99927459189
8,Leadership,Education,4,99,Mid,91423.04094689371
9,Leadership,Finance,4,60,Entry,81454.97306627201
10,Adaptability,Finance,3,97,Mid,86243.66512693939
11,Empathy,Tech,10,63,Senior,49742.420079991454
12,Leadership,Finance,3,85,Senior,42420.768064580596
13,Adaptability,Retail,3,32,Entry,82543.03261486009
14,Communication,Finance,4,87,Entry,86478.43174870848
15,Empathy,Tech,7,33,Entry,99335.35994004713
16,Communication,Retail,4,67,Mid,58883.23738379985
17,Empathy,Healthcare,9,18,Mid,56041.26600549482
18,Adaptability,Finance,1,25,Entry,84348.90725193979
19,Teamwork,Tech,8,95,Senior,53856.24781771125
20,Empathy,Healthcare,7,54,Mid,95153.01279224953
21,Communication,Healthcare,2,58,Mid,90088.89262901084
22,Adaptability,Education,8,67,Mid,60029.581916251285
23,Empathy,Retail,1,46,Entry,82560.97474540482
24,Teamwork,Finance,9,24,Entry,82818.00118592777
25,Teamwork,Tech,9,32,Entry,37218.67081851528
26,Leadership,Education,2,47,Entry,93178.70346756966
27,Leadership,Retail,7,86,Entry,65367.66607135
28,Communication,Education,10,23,Senior,87852.02262754191
29,Empathy,Retail,3,66,Senior,52403.472072142824
30,Empathy,Retail,7,27,Entry,92686.62599473403
31,Leadership,Finance,10,2,Mid,57244.11751139142
32,Empathy,Retail,9,90,Entry,30758.635603620885
33,Empathy,Education,4,17,Senior,93376.73834934845
34,Teamwork,Retail,1,33,Senior,36390.06737502935
35,Leadership,Finance,2,9,Mid,52351.95463132904
36,Adaptability,Finance,1,43,Senior,96504.33769355634
37,Leadership,Education,5,48,Entry,96542.50028562892
38,Adaptability,Healthcare,5,39,Mid,70140.65216863003
39,Teamwork,Healthcare,7,93,Entry,74228.60485188595
40,Communication,Retail,9,42,Entry,61391.18653848238
41,Empathy,Tech,9,26,Mid,50524.75401886452
42,Teamwork,Retail,3,99,Entry,53006.51817589412
43,Empathy,Education,3,50,Senior,77076.2919253927
44,Communication,Education,3,25,Entry,82666.2170606376
45,Communication,Education,4,24,Mid,85410.5330608094
46,Teamwork,Education,8,13,Mid,85273.26999561877
47,Communication,Education,6,60,Mid,36384.42721340833
48,Adaptability,Finance,8,7,Entry,64609.4213291807
49,Communication,Healthcare,1,57,Mid,34029.1132011651
50,Empathy,Education,8,36,Mid,68467.02176266149
51,Empathy,Tech,4,45,Entry,60907.13509613639
52,Empathy,Tech,1,20,Senior,92139.29279308098
53,Empathy,Tech,8,65,Entry,54564.0508786455
54,Adaptability,Tech,4,8,Mid,38194.69114993241
55,Leadership,Finance,6,16,Mid,40009.41774369851
56,Teamwork,Tech,8,14,Entry,83305.74422022306
57,Empathy,Education,4,76,Senior,73275.26443213827
58,Communication,Retail,3,87,Mid,37078.58732859532
59,Empathy,Tech,9,15,Mid,35887.47642804982
60,Communication,Finance,3,92,Mid,79067.83920213839
61,Communication,Finance,9,98,Entry,35093.410445493544
62,Empathy,Tech,2,66,Mid,87530.20415032493
63,Adaptability,Retail,2,32,Senior,79436.95590095474
64,Communication,Tech,2,87,Mid,35694.414644932986
65,Communication,Finance,6,63,Mid,35938.63998596343
66,Empathy,Healthcare,3,86,Senior,99064.77049508228
67,Communication,Education,9,51,Mid,56198.95570292842
68,Communication,Finance,4,25,Entry,55944.95029468236
69,Empathy,Tech,1,58,Entry,86895.96970802518
70,Empathy,Education,4,63,Entry,96307.4004168701
71,Teamwork,Tech,1,62,Senior,99020.07446760096
72,Adaptability,Tech,5,22,Mid,82736.47296812592
73,Adaptability,Healthcare,4,58,Entry,56338.17098716411
74,Communication,Education,8,58,Senior,35845.05016890681
75,Adaptability,Education,8,86,Mid,84400.28411492058
76,Communication,Healthcare,7,49,Senior,69088.29748150635
77,Teamwork,Finance,3,52,Entry,59695.54064728834
78,Empathy,Tech,1,42,Entry,93444.80695663151
79,Empathy,Retail,1,70,Entry,37783.82376143059
80,Empathy,Tech,3,15,Senior,64483.75730036014
81,Adaptability,Tech,6,54,Senior,30794.755133719336
82,Teamwork,Finance,7,60,Entry,62806.24493958884
83,Adaptability,Tech,6,97,Senior,33941.22929772861
84,Adaptability,Healthcare,6,8,Entry,38317.254138765034
85,Teamwork,Healthcare,6,53,Entry,38226.837274397345
86,Teamwork,Education,3,60,Mid,75444.72114812446
87,Teamwork,Retail,6,5,Senior,82223.14154857963
88,Teamwork,Tech,8,68,Entry,70835.81355680118
89,Empathy,Tech,2,6,Entry,97352.07839321793
90,Leadership,Finance,5,96,Senior,56240.94056665928
91,Leadership,Healthcare,1,94,Mid,49999.846039730255
92,Teamwork,Retail,1,47,Mid,90801.93897326222
93,Leadership,Education,5,99,Entry,45651.70869636168
94,Leadership,Healthcare,3,55,Senior,97425.57776084279
95,Teamwork,Education,4,40,Mid,30850.813228287145
96,Leadership,Finance,3,52,Senior,97891.51786953473
97,Adaptability,Finance,1,16,Senior,33021.193836540326
98,Communication,Tech,1,13,Entry,92380.01795886498
99,Communication,Retail,5,30,Mid,66939.07763604098
100,Teamwork,Education,6,19,Entry,99507.53572835102
